.showGrid(@maxi) {
  .route-grid .wrap-all:hover {
  // .wrap-all:hover {
  background-image: url(../../htdocs/img/grid/grid960x12x60x20.png);
  max-width: @maxi;
  background-size:contain;
  // background-position: -40px 0px;
}


  .route-typography .wrap-all {
    background-image: url(../../htdocs/img/grid/horisontal-grid-24.png);
    // max-width: @maxi;
    // background-size:contain;
    .outer-wrap-footer {
      opacity: 0.5;
    }
  }
}
