@import url(modules.less);

html.fun{
    background-color: magenta;
    z-index:-20;
}

.fun .outer-wrap-header::after {
    height:100%;
    width:100%;
    z-index: -3;
    position:relative;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    content:'';
    display:block;
    position:absolute;
    left:-40%;
    // background-image:url(http://www.online-image-editor.com/styles/2013/images/example_image.png&f=grayscale);
    background-image:url(../image/anax.png?f=grayscale);

    background-size:cover;
}
.site-logo-text, img.logo-1 {
    display:none;
}

.wrap-all {
    max-width: none;
}

.navbar2 {
    width: 100%;
    z-index: -5;
    padding: 0 20px 28px 0;
    background: linear-gradient(-135deg, #000 14px, transparent 0) 0 14px, linear-gradient(135deg, #000 14px, transparent 0) 0 14px;
    background-color: transparent;
    background-size: 28px 28px;
    background-position: right bottom;
    background-repeat: repeat-x;
    color: #fff;
    font-weight: 700;
}

a.rm-button .rm-button-face-1 {
    color: #fff;
    font-size:1.2em;
}

.rm-default {
    background: #000;
}

.rm-navbar {
    text-align:center;
}

body {
    color: #000;
}

h1, main h4, main p, .breadcrumb-list li a {
    font-size:1.3em;
    background-color:white;
    padding:5px;
}

img {
    border-radius:5px;
}

.flashy {
    display:none;
}

.article {
    margin-left: 30%;
}

.outer-wrap-footer {

    color: white;
    // background: linear-gradient(-135deg, transparent 14px, transparent 0) 0 14px, linear-gradient(135deg, transparent 14px, #000000 0) 0 14px;
    // background-color: transparent;
    // background-size: 28px 28px;
    // background-position: left top;
    // background-repeat: repeat-x;


background:	linear-gradient(#BCED91 49%, transparent 49%),
		linear-gradient(-45deg, white 33%, transparent 33%) 0 50%,
		white linear-gradient(45deg, white 33%, #BCED91 33%) 0 50%;
	background-repeat: repeat-x;
    background-position: left top;
	background-size: 1px 100%, 40px 40px, 40px 40px;
    min-height: 100%;
    background-color:transparent;
}
